{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "jsx": "react",
        "declaration": true,
        "outDir": "dist",
        "strict": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "forceConsistentCasingInFileNames": true
    },
    "exclude": [
        "node_modules",
        "stories",
        "dist"
    ]
}
